<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lcbs.theresistanceavalon.RoundSummaryActivity"
    android:background="@drawable/background1"
    android:weightSum="1">


    <TextView
        android:id="@+id/round_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="200dp"
        android:text="@string/round"
        android:textColor="#C5A495"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/good_score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="100dp"
        android:text="@string/round"
        android:textColor="#C5A495"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/bad_score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        android:text="@string/round"
        android:textColor="#C5A495"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/next_round_button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:onClick="nextRound"
        android:background="#f3d28f"
        android:textColor="#433022"
        android:text="@string/beginRound"/>

</LinearLayout>
